{% extends "base.html" %}

<!--no longer needed-->
{% block content %}
<div class='text-center'>
          <h1>{{ title }}</h1>
          <h1>!</h1>
      </div>
      <div class='container'>
      <div class='row'>
        <div class='col'>
            <p>{{ content }}</p>
            <div class='col-sm-6 col-12'>
            <form method='POST'> {% csrf_token %}
              {{ form.as_p }}
              <button type='submit' class='btn btn-default'>Submit</button>
            </form>
            </div>
        </div>
      </div>
      </div>
{% endblock %}
