

<section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">


        <div class="card " style="width: 15rem; height:28rem;">
            {% if instance.image %}
            <a href="{{ instance.get_absolute_url }}"><img class="card-img-top" style="height: 200px;" src="{{ instance.image.url }}" alt="{{ instance.title}} logo"></a>
            {% endif %}
        <div class="card-body">
        <h6 class="card-title">{{ instance.title|truncatewords:3 }}</h6>
        <p class="card-text">${{ instance.price}}</p>
        <p class="card-text">Telegram username: <a href="https://t.me/{{ instance.telegram}} ">{{ instance.telegram}}</a></p>
        <a href="{{ instance.get_absolute_url }}" class="btn btn-primary">View</a>
        </div>
      </div>


</section>
