{% extends "base.html" %}

{% block content %}
 <div class='row  mb-3'>
            {% if query %}
            <div class='col-12' >
                Results for <b>{{ query }}</b>
                <hr/>
            </div>
            {% else %}

            <div class='col-12 col-md-6 mx-auto py-5'>
               {% include 'search/snippets/search-form.html' %}

            </div>
            <div class='col-12'>
                <hr>
            </div>
            {% endif %}
</div>



<section class="layout-multicolumn container-fluid">

  <div class="row justify-content-center family-sans text-uppercase">


    {% for obj in object_list %}


        {% include 'products/snippets/card.html' with instance=obj %}



    {% endfor %}
  </div>
</section>
{% endblock %}
