{% extends "base.html" %}

{% block content %}
<div style="
background: url(https://images.unsplash.com/photo-1484977975800-86a4c7bd7235?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80) no-repeat center center;
-webkit-background-size: 100% 100%;
-moz-background-size: 100% 100%;
-o-background-size: 100% 100%;
background-size: 100% 100%;

">
<h1>Login</h1>
    <div class="container-fluid" style="height:600px;">

      <div class="d-flex justify-content-center">


                <div class=" col-8 col-md-5 col-lg-4 col-xl-4 " >
                  <div class = "jumbotron" style="background: rgb(167, 167, 167); background: rgba(167, 167, 167, 0.5);" >
                    <div class="container">
                    <form method='POST'> {% csrf_token %}

                      {{ form }}

                      <br>
                      <button type="submit" class="btn form-control" style="background:#0077ca;color:white;"><b>Login</b></button>
                    </form>
                    </div>


                    </div>
                    </div>






      </div><!--d-flex container-->


          </div><!-- end  of container-->
          </div>
{% endblock %}
