{% extends "base.html" %}


{% block content %}


    <div class='row'>




    <section class="layout-media container my-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">

          <div class="container">

            <div class="row mb-3">
              <div class="card col-md-12 p-3 border border-top-0 border-right-0 border-left-0">
                <div class="row">
                  <div class="col-sm-4 align-self-center">
                    <img class="card-img virtualPlaceholder" src="{{ object.image.url }}">
                  </div>
                  <div class="col-sm-8">
                    <div class="card-block">
                      <h5 class="card-title"><b>{{ object.title }}: </b></h5>
                      <br>
                      <p class="card-text text-left"><b>Description</b> : {{ object.description }}</p>
                      <p class="card-text text-left"><b>Price</b> : ${{ object.price }}</p>
                      <p class="card-text text-left"><b>Brand</b> : {{ object.brand }}</p>
                      <p class="card-text text-left"><b>Pickup Location</b> : {{ object.location }}</p>
                      <p class="card-text text-left"><b>Seller's Telegram</b> : <a href="https://t.me/{{ object.telegram}} ">{{ object.telegram}}</a></p>
                      <br>
                      <span class="col-sm-4"><i class="far fa-clock"></i>{{ object.timestamp|timesince }} ago</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <div class='col-12 col-md-6'>
        {% include 'products/snippets/update-cart.html' with product=object cart=cart %}

    </div>

    </div>


{% endblock %}
